Feature: Web User Login

Scenario: User melakkan login dengan valid credential

Given user akses URL "www.google.com/login"
When user menginput username "anis" dan password "Pass1123!"
  And user menekan tombol "Masuk"
Then user diarahkan ke halaman homepage
  And user mendappatkan pesan sukses "Anda berhasil login"
